---
ntp_servers: 
  - "19.1.1.1"
  - "19.1.1.2"
ospf:
  id: 1 
  area: 0
  networks:
    - 172.16.0.0
    - 172.20.0.0
bgp:
  as: 65000
  peergroup: PE2
  rr: True
  neighbors: 
    - 172.20.100.175
vrfs:
  - name: A
    rd: 65000:100176
    rt_import: 100:100
    rt_export: 100:100
  - name: B
    rd: 65000:100101
    rt_import: 101:101
    rt_export: 101:101
  - name: C
    rd: 65000:100102
    rt_import: 102:102
    rt_export: 102:102
interfaces:
  - name: 0
    description: test_vrf_A
    type: Loopback
    vrf: default
    ip_add: 172.20.100.176
    mask: 255.255.255.255
  - name: 1
    description: test_vrf_A
    type: Loopback
    vrf: A
    ip_add: 1.1.1.176
    mask: 255.255.255.255